{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB.Projects": {
    "Account": "https://bilcosmosdb.documents.azure.com:443/",
    "Key": "6PDjA7brcSsy2BN1YccHgcc8qU15LMdBv1eCBxgifO4yLa2sjezLzQ8Rh2u50yhqqzKZmOQwicHBMGage4gftA==",
    "DatabaseName": "TaskManagement",
    "ContainerName": "Projects"
  },
  "CosmosDB.Tasks": {
    "Account": "https://bilcosmosdb.documents.azure.com:443/",
    "Key": "6PDjA7brcSsy2BN1YccHgcc8qU15LMdBv1eCBxgifO4yLa2sjezLzQ8Rh2u50yhqqzKZmOQwicHBMGage4gftA==",
    "DatabaseName": "TaskManagement",
    "ContainerName": "Tasks"
  },
  "FeedbackDB.Tasks": {
    "Account": "https://bilcosmosdb.documents.azure.com:443/",
    "Key": "6PDjA7brcSsy2BN1YccHgcc8qU15LMdBv1eCBxgifO4yLa2sjezLzQ8Rh2u50yhqqzKZmOQwicHBMGage4gftA==",
    "DatabaseName": "TaskManagement",
    "ContainerName": "Feedback"
  },
  "BlobStorage.Documentation": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=opgavestyringsa;AccountKey=2Dvn+VRFmojzYjZbe93J2o2HNEHAawszrvdki/j8AoA5vWAhMXi7VJc/4aR0OC68tpT9DSa+WsxsUIYUqp2Iuw==;EndpointSuffix=core.windows.net"
  }
}
